server {
    listen 8080 default_server;
    server_name _;
    server_tokens off;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
     }

     location / {
            return 301 https://$host$request_uri;
     }

}